log4j.rootLogger=DEBUG, STDOUT, R
log4j.logger.deng=INFO
# Console log
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
# File log
log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R.File=logs/test.log
log4j.appender.R.Append=false
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p [%t] - %m%n